%%
\<[^>]+>	printf("%s",yytext);
@[a-zA-Z]+	printf("##%s##",yytext+1);
z	printf(".N");
q	printf("R^i");
Q	printf("R^I");
L	printf("L^i");
E	printf("ai");
O	printf("au");
K	printf("kh");
G	printf("gh");
f	printf("N^");
C	printf("chh");
c	printf("ch");
J	printf("jh");
F	printf("~n");
T	printf("Th");
t	printf("T");
D	printf("Dh");
d	printf("D");
w	printf("t");
W	printf("th");
x	printf("d");
X	printf("dh");
P	printf("ph");
B	printf("bh");
S	printf("sh");
R	printf("Sh");
lY	printf("L");
rY	printf("R");
kZ	printf("q");
KZ	printf("Q");
gZ	printf("G");
jZ	printf("z");
PZ	printf("f");
dZ	printf(".D");
DZ	printf(".Dh");
EY	printf("a.c");
OY	printf("aa.c");
\.Y	printf(".a");
