2,aBi,2u6
2,aBiwaH,2u6
2,anu,2u6
2,anwarA,2u6
2,anwareNa,2u6
2,aXo.ZXaH,2u6
2,aXoXaH,2u6
2,aXyaXi,2u6
2,hA,2u6
2,nAnA,2u6
2,nikaRA,2u6
2,pari,2u6
2,pariwaH,2u6
2,pqWak,2u6
2,prawi,2u6
2,prawi,2u6
2,samayA,2u6
2,sarvawaH,2u6
2,uBayawaH,2u6
2,upa,2u6
2,uparyupari,2u6
2,uwwareNa,2u6
2,vinA,2u6
2,xakRiNena,2u6
2,Xik,2u6
3,alam,3u
3,nAnA,3u
3,saha,3u
3,sAkam,3u
3,sama,3u
3,samA,3u
3,samam,3u
3,samAna,3u
3,samAnA,3u
3,sArXam,3u
3,saxqkRa,3u
3,saxqkRi,3u
3,saxqSa,3u
3,saxqS,3u
3,saxqSi,3u
3,vinA,3u
3,wulya,3u
3,wulyA,3u
4,alam,4u
4,arWa,4u
4,AyuRya,4u
4,ciraFjIviwa,4u
4,Baxra,4u
4,hiwa,4u
4,hiwa,4u
4,kuSala,4u
4,maxra,4u
4,nirAmaya,4u
4,suKa,4u
4,Sam,4u
4,prayojanam,4u
4,paWya,4u
4,namaH,4ko
4,svAhA,4ko
4,svaswi,4u
4,svaXA,4u
4,vaRat,4u
5,aByASAw,5u
5,aByASe,5u
5,aByASena,5u
5,aByASam,5u
5,aByASa,5u
5,aByASA,5u
5,anwikam,5u
5,anwikAw,5u
5,anwike,5u
5,anwikena,5u
5,anwika,5u
5,anwikA,5u
5,anwikAn,5u
5,anya,5u
5,anyA,5u
5,AraBya,5u
5,ArAw,5u
%5,arWAnwara,6
5,bahiH,5u
5,Binna,5u
5,BinnA,5u
5,iwara,5u
5,iwarA,5u
%5,kawipaya,6
5,nAnA,5u
5,nikata,5u
5,nikatA,5u
5,nikatAn,5u
5,nikatAw,5u
5,nikate,5u
5,nikatena,5u
5,nikatam,5u
5,paScima,5u
5,paScimam,5u
5,pqWak,5u
5,praBqwi,5u
5,prAk,5u
5,prawi,5u
5,prawyak,5u
5,pUrva,5u
5,pUrvam,5u
5,qwe,5u
5,samIpa,5u
5,samIpA,5u
5,samIpAn,5u
5,samIpam,5u
5,samIpAw,5u
5,samIpe,5u
5,samIpena,5u
5,uwwarAhi,5u
5,uwwara,5u
5,uwwarA,5u
5,uwwaram,5u
5,uwwarA,5u
5,uxak,5u
5,vilakRaNa,5u
5,vilakRaNA,5u
5,vinA,5u
5,viprakqRta,5u
5,viprakqRtA,5u
5,viprakqRtam,5u
5,viprakqRtena,5u
5,viprakqRtAw,5u
5,viprakqRte,5u
5,xakRiNA,5u
5,xakRiNAhi,5u
5,xakRiNa,5u
5,xakRiNam,5u
5,xUra,5u
5,xUreNa,5u
5,xUrAw,5u
5,xUre,5u
5,xUra,5u
5,xUram,5u
5,xUrA,5u
6,aByASAw,6
6,aByASe,6
6,aByASena,6
6,aByASam,6
6,aByASa,6
6,anwaH,6
6,anwika,6
6,anwikam,6
6,anwikAw,6
6,anwike,6
6,anwikena,6
6,arWa,6
6,aXaH,6
6,aXaswAw,6
6,aXipawi,6
6,AyuRya,6
6,Baxra,6
6,ciraFjIviwa,6
6,hiwa,6
6,hiwa,6
6,ISvara,6
6,kuSala,6
6,maxra,6
6,nikata,6
6,nikatam,6
6,nikate,6
6,nikatena,6
6,nikatAw,6
6,nirAmaya,6
6,prasUwa,6
6,prasUwa,6
6,prasUwA,6
6,prawiBU,6
6,puraH,6
6,puraswAw,6
6,sAkRin,6
6,samAna,6
6,samAnA,6
6,samIpa,6
6,samIpam,6
6,samIpe,6
6,samIpena,6
6,samIpAw,6
6,saxqkRa,6
6,saxqkRI,6
6,saxqSa,6
6,saxqSi,6
6,saxqS,6
6,suKa,6
6,Sam,6
6,svAmin,6
6,svAminI,6
6,upari,6
6,upariRtAw,6
6,uwwarawaH,6
6,uwwareNa,6
6,viprakqRta,6
6,viprakqRtA,6
6,viprakqRtam,6
6,viprakqRtena,6
6,viprakqRte,6
6,viprakqRtAw,6
6,wulya,6
6,wulyA,6
6,sama,6
6,samA,6
6,xakRiNawaH,6
6,xakRiNena,6
6,xAyAxa,6
6,xUrAw,6
6,xUre,6
6,xUreNa,6
6,xUram,6
6,xUra,6
7,asAXu,7u
7,asAXu,7u
7,aXipawi,7u
7,Ayukwa,7u
7,AyukwA,7u
7,anurakwa,7u
7,anurakwA,7u
7,Asakwa,7u
7,AsakwA,7u
7,lagna,7u
7,lagnA,7u
7,ISvara,7u
7,kuSalA,7u
7,kuSala,7u
7,kuSala,7u
7,nipuNa,7u
7,nipuNA,7u
7,nipuNa,7u
7,prasiwa,7u
7,prasiwa,7u
7,prasUwa,7u
7,prasUwa,7u
7,prasUwA,7u
7,prawiBU,7u
7,prawiBU,7u
7,sAkRin,7u
7,sAkRin,7u
7,sAkRiNI,7u
7,sAkRiNI,7u
7,sAXu,7u
7,sAXu,7u
7,svAmin,7u
7,svAmin,7u
7,svAminI,7u
7,svAminI,7u
7,uwsuka,7u
7,uwsukA,7u
7,uwsuka,7u
7,uwsukA,7u
7,xAyAxa,7u
